server.port=9091
spring.data.mongodb.uri=mongodb+srv://Isha-Ganar:mydatabase@cluster0.jhs8v.mongodb.net/WeatherDB?retryWrites=true&w=majority

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=USER-Service

jwt.secret=secrectkey123