server.port=9090

data.exception.msg = This Weather Data is Already exist !!
spring.data.mongodb.uri=mongodb+srv://Isha-Ganar:mydatabase@cluster0.jhs8v.mongodb.net/WeatherDB?retryWrites=true&w=majority

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=ADMIN-Service

jwt.secret=secrectkey123